# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=kZkN7gh9RcOi9R75Fr35pjGXu
TWITTER_CONSUMER_SECRET=AvvgdSIMbbRJDa6r5x1RshddrMF0ij9iT6jStMsQ8P29zxcJdl
TWITTER_ACCESS_TOKEN_KEY=1012541152925380613-fK2QvE8sXk6obAGZd5OPunnTcV4d4J
TWITTER_ACCESS_TOKEN_SECRET=	slE0Fv3IOstH4vypHguuTCWUClpRLTQGRW0JFAKy6yTID
